* * * * * ( sleep 5  ; cd /home/ubuntu/production/mailx ; /usr/bin/python manage.py cron_task register >> logs/cron.log 2>&1 )
* * * * * ( sleep 10 ; cd /home/ubuntu/production/mailx ; /usr/bin/python manage.py cron_task register >> logs/cron.log 2>&1 )
* * * * * ( sleep 15 ; cd /home/ubuntu/production/mailx ; /usr/bin/python manage.py cron_task register >> logs/cron.log 2>&1 )
* * * * * ( sleep 20 ; cd /home/ubuntu/production/mailx ; /usr/bin/python manage.py cron_task register >> logs/cron.log 2>&1 )
* * * * * ( sleep 25 ; cd /home/ubuntu/production/mailx ; /usr/bin/python manage.py cron_task register >> logs/cron.log 2>&1 )
* * * * * ( sleep 30 ; cd /home/ubuntu/production/mailx ; /usr/bin/python manage.py cron_task register >> logs/cron.log 2>&1 )
* * * * * ( sleep 35 ; cd /home/ubuntu/production/mailx ; /usr/bin/python manage.py cron_task register >> logs/cron.log 2>&1 )
* * * * * ( sleep 40 ; cd /home/ubuntu/production/mailx ; /usr/bin/python manage.py cron_task register >> logs/cron.log 2>&1 )
* * * * * ( sleep 45 ; cd /home/ubuntu/production/mailx ; /usr/bin/python manage.py cron_task register >> logs/cron.log 2>&1 )
* * * * * ( sleep 50 ; cd /home/ubuntu/production/mailx ; /usr/bin/python manage.py cron_task register >> logs/cron.log 2>&1 )
* * * * * ( sleep 55 ; cd /home/ubuntu/production/mailx ; /usr/bin/python manage.py cron_task register >> logs/cron.log 2>&1 )

* * * * * ( sleep 5  ; cd /home/ubuntu/production/mailx ; /usr/bin/python manage.py cron_task sync >> logs/cron.log 2>&1 )
* * * * * ( sleep 10 ; cd /home/ubuntu/production/mailx ; /usr/bin/python manage.py cron_task sync >> logs/cron.log 2>&1 )
* * * * * ( sleep 15 ; cd /home/ubuntu/production/mailx ; /usr/bin/python manage.py cron_task sync >> logs/cron.log 2>&1 )
* * * * * ( sleep 20 ; cd /home/ubuntu/production/mailx ; /usr/bin/python manage.py cron_task sync >> logs/cron.log 2>&1 )
* * * * * ( sleep 25 ; cd /home/ubuntu/production/mailx ; /usr/bin/python manage.py cron_task sync >> logs/cron.log 2>&1 )
* * * * * ( sleep 30 ; cd /home/ubuntu/production/mailx ; /usr/bin/python manage.py cron_task sync >> logs/cron.log 2>&1 )
* * * * * ( sleep 35 ; cd /home/ubuntu/production/mailx ; /usr/bin/python manage.py cron_task sync >> logs/cron.log 2>&1 )
* * * * * ( sleep 40 ; cd /home/ubuntu/production/mailx ; /usr/bin/python manage.py cron_task sync >> logs/cron.log 2>&1 )
* * * * * ( sleep 45 ; cd /home/ubuntu/production/mailx ; /usr/bin/python manage.py cron_task sync >> logs/cron.log 2>&1 )
* * * * * ( sleep 50 ; cd /home/ubuntu/production/mailx ; /usr/bin/python manage.py cron_task sync >> logs/cron.log 2>&1 )
* * * * * ( sleep 55 ; cd /home/ubuntu/production/mailx ; /usr/bin/python manage.py cron_task sync >> logs/cron.log 2>&1 )
